<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>

    <style>
        span{
            color: #75FB4C;
        }
        @media screen and (max-width:300px) {
            body{
                background-color: aqua;
               
            }
            
            h1{
                display: none;
             }
        }

        @media screen and (min-width:301px) and (max-width:700px) {
            body{
                background-color: white;
               
            }

            h1>span{
                display: block;
                background-color: bisque;
            }

           
        }

        @media screen and (min-width:701px)  {
            body{
                background-color: red;
               
            }

            h1>span{
                background-color: blanchedalmond;
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <span class="material-symbols-outlined">
        empty_dashboard
        </span>
    <h1><span>Hey buddy!</span></h1>
    <span class="material-symbols-outlined">
        reply
        </span>



       <a href="https://fonts.google.com/icons?selected=Material+Symbols+Outlined:home:FILL@0;wght@400;GRAD@0;opsz@24&icon.query=home&icon.size=25&icon.color=%230000F5">
            <span class="material-symbols-outlined">
                home
            </span>
       </a> 
    
</body>
</html>